<?xml version="1.0" encoding="utf-8"?>
  <!--Fragment displays a recipe item card user can select to view a recipe  -->
<android.support.constraint.ConstraintLayout
    android:id="@+id/recipe_card_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>

